APP_ENV=development
RUST_LOG=DEBUG

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

S3_BUCKET_NAME=world-chat-media

DYNAMODB_PUSH_TABLE_NAME=world-chat-push-subscriptions

SUBSCRIPTION_QUEUE_URL=https://sqs.region.amazonaws.com/account/subscription-request-queue.fifo
NOTIFICATION_QUEUE_URL=https://sqs.region.amazonaws.com/account/notification-queue.fifo

JWT_KMS_KEY_ARN=alias/world-chat-jwt

WORLD_ID_APP_ID=world-chat-backend-dev
WORLD_ID_ACTION=authorize
WORLD_ID_ENV=staging

AWS_ENDPOINT_URL=http://localstack:4566
