APP_ENV=development
RUST_LOG=DEBUG

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

DYNAMODB_PUSH_TABLE_NAME=world-chat-push-subscriptions

NOTIFICATION_QUEUE_URL=https://sqs.region.amazonaws.com/account/notification-queue.fifo

ENCLAVE_CID=16
ENCLAVE_PORT=1000
