APP_ENV=development
RUST_LOG=DEBUG

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

DYNAMODB_PUSH_TABLE_NAME=world-chat-push-subscriptions

NOTIFICATION_QUEUE_URL=http://localhost:4566/000000000000/notification-queue.fifo 

ENCLAVE_CID=16
ENCLAVE_PORT=1000

# Passed onto the enclave
BRAZE_API_KEY=your_api_key_here
BRAZE_API_REGION=iad-05
BRAZE_HTTP_PROXY_PORT=9002
