
RUST_LOG=info
APP_ENV=development

# Timeout configurations (optional)
XMTP_RECONNECT_DELAY_MS=100
XMTP_MAX_RECONNECT_DELAY_MS=30000
XMTP_REQUEST_TIMEOUT_MS=30000
XMTP_CONNECTION_TIMEOUT_MS=5000

# XMTP Endpoint URL
XMTP_ENDPOINT_URL=http://localhost:25556

# Push Subscription table
DYNAMODB_PUSH_TABLE_NAME=world-chat-push-subscriptions
DYNAMODB_PUSH_TOPIC_GSI_NAME=topic-index

# Notification Queue 
NOTIFICATION_QUEUE_URL=https://sqs.region.amazonaws.com/account/notification-queue.fifo
