RUST_LOG=INFO
APP_ENV=development

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# Timeout configurations (optional)
XMTP_RECONNECT_DELAY_MS=100
XMTP_MAX_RECONNECT_DELAY_MS=30000
XMTP_REQUEST_TIMEOUT_MS=30000
XMTP_CONNECTION_TIMEOUT_MS=5000

# XMTP Endpoint URL
XMTP_ENDPOINT_URL=http://localhost:5556

# Push Subscription table
DYNAMODB_PUSH_TABLE_NAME=world-chat-push-subscriptions
DYNAMODB_PUSH_TOPIC_GSI_NAME=topic-index

# Notification Queue 
NOTIFICATION_QUEUE_URL=https://sqs.region.amazonaws.com/account/notification-queue.fifo
